# -*- mode: mandoku-view; -*-
#+TITLE: 白蓮集
#+DATE: 2015-09-11 08:38:34.723549
#+PROPERTY: ID KR4c0109
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB04n0449-002白蓮集-卷第二.
<pb:KR4c0109_SBCK_002-1a>¶
白蓮集卷第二¶
　　　　　　　　廬　岳　僧　齊　己　撰¶
　　　寄鄭谷郎中¶
清名喧省閣雅頌出吾唐叠嶠供秋望無雲到夕陽自¶
封修葯院别掃著僧牀㡬夣中朝亊依依鵷鷺行¶
　　　㱕雁¶
塞门春已暖連影&KR0120;蘋風雲夣千行去湘川一亱空江¶
人休舉網虜將又虚&KR0211;莫失南来伴衡陽𣗳即紅¶
　　　登大林寺觀白太傅題版¶
九疊蒼崕裏禅家鑿翠開清時誰夣到白傅獨尋来怪¶
石和僧㝎闲雲共鶴廽任兹休去者心是不然&KR0069;¶
<pb:KR4c0109_SBCK_002-1b>¶
　　　贈&KR1311;松先輩¶
今&KR0010;赴春闈逹如夫子稀山中把卷去牓下注官㱕椘¶
月吟前落江禽酒外飛闲遊向諸寺却看白麻衣¶
　　　夏日江寺寄無上人¶
講終齋磬罷何䖏稱真心古寺髙杉下炎天獨院深燕¶
和江鳥語墻奪暮花陰大府多才子閒𬨨在竹林¶
　　　夏日梅雨中寄睦公¶
梅月来林寺冥冥各闭门已應雙&KR0130;跡全𣳚亂雲根琢¶
句心無味看&KR0052;眼亦昬何時見晴霽招我凭巖軒¶
　　　傷鄭谷郎中¶
鍾𨹧千首㑅茟绝亦身終知落干戈裏誰家煨燼中吟¶
<pb:KR4c0109_SBCK_002-2a>¶
齋春長蕨釣渚亱鳴鴻惆悵秋江月曾招我看同¶
　　　&KR0916;行題友壁¶
山衲冝何䖏&KR0052;行避暑深峰西多古寺日午亂松陰鶴¶
黙堪分静蝉涼觧助吟𣪞勤題壁去秋早此相尋¶
　　　别東林後寄囬修睦¶
昨亱&KR0025;香社辭君出薜蘿晚来巾舃上已&KR0116;俗塵多逺¶
路萦芳草遥空共白波南朝在天末此去重&KR0052;過¶
　　　古松¶
雷電不敢伐鱗皴势萬端蠧依枯莭死虵入朽根盤影¶
浸僧禅&KR0668;声吹鶴夣寒尋常風雨亱應有鬼神看¶
　　　夏日栖霞寺書懐寄張逸人¶
<pb:KR4c0109_SBCK_002-2b>¶
人中林下現名自有闲忙建業紅塵熱栖霞白石凉𠋣¶
身檉儿稳洒面瀑流香不似髙齋裡花連竹影長¶
　　　訪自牧上人不遇¶
然諾竟如何諸侯見重多髙房度江雨&KR0052;月長寒莎道¶
本同騷雅書曾到薜蘿相尋未相見危阁望滄波¶
　　　題東林白蓮¶
大士生兠率空池滿白蓮秋風眀月下齋日影堂前色¶
後群芳坼香殊百和然誰知白染性一片好心田¶
　　　寄懐江西徴岷二律師¶
亂後江邊寺堪懐二律師幾畨新弟子一様&KR0199;威儀院¶
影連春竹窓声接雨池共缘山水癖乆别共題詩¶
<pb:KR4c0109_SBCK_002-3a>¶
　　　東林作寄金𨹧知已¶
十八賢貞在時来拂蘚看已知前亊逺更結後人難泉¶
滴勝清磬松香掩白檀慿君聴朝貴誰&KR0082;&KR0773;簮冠¶
　　　山寺喜道者¶
闰年春過後山寺始花&KR0271;還有無心者闲尋此境来鳥¶
幽声忽㫁茶好味重廽知住南岩乆冥心㘴緑苔¶
　　　再逰匡山¶
紫霄兼二老相對𠋣空寒乆别成衰病重来更上難&KR0563;¶
危雲母滑崖旱瀑流乾目㫁嵐煙際神僊有石壇¶
　　　贈浙西李推官¶
他皆恃勲貴君獨&KR0738;詩𤣥終日秋光裡無人竹影邉東¶
<pb:KR4c0109_SBCK_002-3b>¶
樓生𠋣月北固積吟煙闻說鴛行裏夛才復少年¶
　　　題终南山隐者室¶
终南山北面直下是長安自掃青苔室閒謌白石看風¶
吟窓𣗳老日晒竇雲乾時向圭峰宿僧房瀑布寒¶
　　　禅庭蘆竹十二韵呈鄭谷郎中¶
錯錯在禅庭髙冝與竹名徤添秋雨响乾助亱風清雀¶
静知枯折僧閒見笋生對吟殊洒落負&KR0148;甚孤貞宻謝¶
编欄固齊由灌溉&KR0685;松姿真可敵桞態薄難并映帶兼¶
苔石参差逸画楹雪霜消後色蟲鳥黙時聲逺憶滄洲¶
岸寒連暮角城幽根狂亂迸&KR3684;葉動相撑避暑湏&KR0916;㘴¶
迯眠必遶行未逢仙手詠俗眼見猶&KR0127;¶
<pb:KR4c0109_SBCK_002-4a>¶
　　　送孫&KR0235;秀才赴舉¶
九重方側席四海仰文眀好把孤吟去便随公道行梁¶
園浮雪&KR0148;汴水漲春聲此日登僊衆君應最後生¶
　　　落花¶
朝開暮亦衰雨打復風吹古屋無人䖏殘陽滿地時静¶
依青藓片闲綴緑莎枝繁艶根株在眀年向此期¶
　　　秋苔¶
獨憐蒼翠文長與𡨜寥存鶴静窺秋片僧闲踏冷痕月¶
眀䟱竹&KR0563;雨歇敗莎根別有深宫裡兼花鎻㫁䰟¶
　　　老將¶
逐膚與&KR0685;戎曾居第一功眀時不用武白首向秋風馬¶
<pb:KR4c0109_SBCK_002-4b>¶
病霜飛草&KR0211;闲鴈過空&KR0348;孫已成立膽&KR0148;亦英雄¶
　　　城中示友人¶
乆與寒&KR0069;合人中亦&KR0116;闲重城不鎖夣毎亱自㱕山雨¶
破冥鴻出梧桐井月還唯君道心在来往𡨜寥间¶
　　　送友人逰湘中¶
懐才難自住此去亦如僧何䖏西風亱孤吟旅舍燈路¶
㳂湘𣗳叠山入椘雲層君有東来扎㱕鴻亦可慿¶
　　　&KR0052;費㣲君&KR0199;居¶
髙眠當聖代雲鳥未為孤天子徵不&KR0120;闲人親得無猿¶
猱狂&KR0082;墜水石怪難圗𡨜寞荒齋外松杉相𠋣枯¶
　　　巖𨹧釣䑓¶
<pb:KR4c0109_SBCK_002-5a>¶
夫子垂竿䖏空江照古䑓無人更如此白浪自成堆鶴¶
静尋山去魚狂入海廽登臨秋值晚𣗳石盡夛苔¶
　　　原上晚望¶
𠋣杖&KR0147;攄望寒原逺近分亱来何䖏火燒出古人墳野¶
势盤空澤江流合暮雲殘陽催百鳥各自著栖羣¶
　　　送惠空上人㱕¶
塵中名利热鳥外水雲闲吾子夛髙趣秋風獨自還空¶
囊随客棹幾宿泊湖山應有吟僧在鄰居𣗳影间¶
　　　酬章水知己¶
新吟忽有&KR0009;千里到荆门落日雲&KR0004;碧殘年眼漸昏己¶
為難敵手誰更入深論後信夛相&KR0009;吾生重此言¶
<pb:KR4c0109_SBCK_002-5b>¶
　　　闲居¶
漸&KR0116;春光𡡾塵銷㑅圡膏㣲寒放楊柳纎草入風騷睡¶
少全無病身輕乍去袍前溪泛紅片何䖏落金桃¶
　　　次韵酬鄭谷郎中¶
林下髙眠&KR0120;相招得句時闲门流水入静話鷺鷥知毎¶
許題成晚夛嫌雪阻期西齋㘴来乆風竹撼疎籬¶
　　　思逰峨睂&KR0009;林下諸友¶
剛有峨睂念秋来錫&KR0082;飛㑹抛湘寺去便逐蜀㠶㱕難¶
世堪言善闲人合見機𣪞勤別諸友莫&KR0773;椘江薇¶
　　　送劉秀才南逰¶
南去謁諸侯名山亦得逰便應尋瀑布乘興上岣嶁髙¶
<pb:KR4c0109_SBCK_002-6a>¶
鳥随雲&KR0120;寒星向地流相思應北望天晚石槁頭¶
　　　示諸侄¶
莫问年將朽加飡已不夛形容渾痩削行止强牽拖死¶
也何&KR0104;惱生而有詠謌候门終謝去却掃&KR0199;松蘿¶
　　　荆渚病中囙思匡廬遂成三百字&KR0009;梁先輩¶
生老病𣦸者早闻天竺書相随幾汨𣳚不了堪欷歔自¶
理自可&KR0408;他人誰與祛應當入𡨜㓕乃淂長銷除前月¶
巳骨立今朝還貌舒披衣試歩&KR0130;𠋣策&KR0147;躊蹰江月青¶
眸冷秋風白髮䟱新題憶剡硾&KR0199;約懐匡廬張野乆絶¶
跡楽天曾卜居空龕掩薜荔瀑布歕蟾蜍古檜鳴𤣥鶴¶
&KR0765;泉躍錦魚狂吟樹䕃映縱踏花蔫菸唇舌旣已闲心¶
<pb:KR4c0109_SBCK_002-6b>¶
脾亦&KR0652;攄松窓有&KR0367;息石&KR0563;無趦趄夣冷通仙𨶔神融¶
合太虚千峯杳靄際萬&KR0676;眀清&KR0004;長往期非晚半生閒¶
有餘依劉未是詠訪戴寕忘諸稽古堪求己觀時好笑¶
渠埋頭逐小利𣳚脚拖長裾道種將闲養情田把薬鉏¶
幽香彂蘭蕙&KR0126;莾摧丘墟&KR0652;謂囊盈物那言庾滿儲㣲¶
煙動晨爨細雨滋園蔬藓亂珍禽羽门稀長者車冥機¶
坐兀兀著&KR0130;行徐徐毎計親朱&KR0130;夛怜奉隼&KR1157;簮嫌紅¶
玳𤦛社念金芙蕖海内競鉄馬篋中藏&KR0083;驢常言謝時¶
去此意將何如¶
　　　竟𨹧遇晝公¶
髙跡何来此逰方漸老身&KR0082;&KR0300;蓮岳夏&KR0004;過竟𨹧春錫¶
<pb:KR4c0109_SBCK_002-7a>¶
影離雲逺衣痕拂藓新無言即相别此䖏不迷津¶
　　　闻貫休下世¶
吾師詩匠者真箇碧雲流争淂梁太子更為文選樓錦¶
江新種𣗳㜈女&KR0199;山秋&KR0082;去焚香裏啼猿峽阻修¶
　　　金山寺¶
山帶金名逺樓䑓&KR1062;翠層&KR1813;龍光照象風浪影揺燈檻¶
外揚州樹舡通建業僧塵埃何𫠦到青石㘴如氷¶
　　　早秋雨後晚望¶
暑&KR0148;時將薄蟲聲亱轉稠江湖&KR0052;一雨日月换新秋有¶
景堪援茟何人未上樓&KR0082;承凉冷興西向碧嵩逰¶
　　　過西塞山¶
<pb:KR4c0109_SBCK_002-7b>¶
空江&KR0685;野流風島葦颼颼殘日銜西塞孤㠶向北洲邊¶
鴻渡漢口椘𣗳出吴頭終入髙雲裏身依片石休¶
　　　溪齋二首¶
豈敢言招隐㱕休喜自安一溪雲卧稳四海路行難瑞¶
獸藏頭角幽禽惜羽翰子猷何䖏在老盡碧琅玕¶
杉竹映溪關&KR0113;&KR0113;共&KR0010;寒幽人眠日晏花雨落春殘道¶
玅言何强詩𤣥論甚難闲居有親賦搔首憶潘安¶
　　　新秋¶
始驚三伏盡又遇立秋時露彩朝還冷雲峯晚更竒壠¶
香禾半熟原逈草微衰幸好清光裏安仁謾&KR0120;悲¶
　　　&KR0009;上荆渚囙夣廬岳乃阁壁賦詩¶
<pb:KR4c0109_SBCK_002-8a>¶
夣繞嵯峨裏神踈骨亦寒覚来誰共說壁上自圗看古¶
翠松藏寺春紅杏&KR0668;壇㱕心幾時遂日向漸衰殘¶
　　　己夘&KR0010;值凍阻㱕有作¶
河氷連地凍朔&KR0148;&KR1062;春寒闭户思㱕逺出门移歩難湖¶
雲粘鴈重廟𣗳括風乾㘴看孤燈㷔微微向晚殘¶
　　　送盧說亂後&KR0300;知己¶
兵㓂殘江墅生涯盡蕩除亊堪煎桂玉時莫𠋣詩書暮¶
狖啼空半春山列雨餘舟中有新作廻&KR0009;示慵踈¶
　　　讀峴山碑¶
三載羊公政千年峴首碑何人㪅堕淚此道亦殊時兵¶
火燒文缺江雲觸蘚滋那堪望&KR0058;庻帀地是瘡痍¶
<pb:KR4c0109_SBCK_002-8b>¶
　　　過鹿门作¶
鹿门埋孟子峴首載羊公萬古千秋裏青山眀月中政¶
&KR0025;㐮[沔-丏+丐]絶詩過洞庭空塵路誰囬眼松聲两䖏風¶
　　　題玉泉寺大師影堂¶
大化終華頂霊蹤示玉泉由来&KR0018;髙尚合向好山川洞¶
壑藏諸怪杉松列痩煙千秌空𣗳影猶似覆長禅¶
　　　秌日銭塘作¶
秌光眀水國㳺子𠋣長亭海浸全呉白山澄百越青英¶
雄貴&KR0058;庶封圡絶精霊勾踐䰟如在應漸𢧐血腥¶
　　　送人赴舉¶
分有争忘得時来湏出山白雲終許在清世莫空還馹¶
<pb:KR4c0109_SBCK_002-9a>¶
𣗳秌聲徤行衣雨㸃斑眀年&KR0025;月裏滿握度春關¶
　　　答人寒亱𫠦&KR0009;¶
通宵亦孤㘴但念&KR0199;峰雲白日還如此清闲本共君二¶
毛凋一半百&KR0010;去三分早晚尋流水同㱕麋鹿群¶
　　　酬洞庭陳秀才¶
何必要識面見詩驚苦心此门&KR0025;自古難学至如今青¶
草湖雲濶黄𨹧廟木深精搜當好景得即動知音¶
　　　題鶴鳴泉八韵¶
嘹嚦遺踪去澄眀物掩難噴開山面碧飛落寺门寒汲¶
引随瓶滿分流逐䖏安幽虫乗葉過渇狖擁條看上有¶
危峰叠旁冝怪石盤冷吞雙𣗳影甘润百毛端異早闻¶
<pb:KR4c0109_SBCK_002-9b>¶
鎸玉靈終别建壇潇湘在何䖏終日自波澜¶
　　　登金山寺¶
四面白波聲中流翠嶠横望来堪目㫁上徹始心&KR0685;鳥¶
向天涯去雲連水國生重来與誰約題罷自吟行¶
　　　&KR0009;吴都沈員外彬¶
歸休興&KR0002;何朱紱盡還他自有園林濶誰争山水夛村¶
煙晴莾蒼僧罄晚嵯峨野酔題拈隐相思何䖏麽¶
　　　&KR0009;眀月山僧¶
山稱眀月好月出遍山眀要上諸峰去無妨半亱行白¶
猿真雪色幽鳥古琹聲吾子居来乆應忘我在城¶
　　　&KR0009;哭西川壇長廣濟大師¶
<pb:KR4c0109_SBCK_002-10a>¶
千萬僧中寳三朝帝寵身還原未化火举國𦵏全真文¶
集編金在碑銘刻玉新有誰於異代弹指禮遺塵¶
　　　酬西川椘巒上人卷¶
玉壘峨&KR1453;秀岷江錦水清古人搜不盡吾子得何精可¶
信由前集堪闻正後生東西五千里夛謝&KR0009;無成¶
　　　覧延西上人卷¶
今體雕鎪妙古風研考精何人忘律韵爲子辨詩聲賈¶
島苦兼此孟郊清獨行荆门見編集媿我老無成¶
　　　&KR0009;洛下王&KR0595;訓先軰二首¶
賈島存正始王維&KR0335;格言千篇千古在一詠一驚䰟離¶
别無他&KR0009;相思共此门陽春堪永恨郢路轉塵昏¶
<pb:KR4c0109_SBCK_002-10b>¶
北極新英主髙科&KR0199;少年風流傳貴逹談笑取榮遷浴¶
水秋空底嵩峰暁翠巔尋常誰並馬橋上戲成篇¶
　　　酬岳陽李主簿卷¶
把卷思髙興瀟湘濶浸门無雲生翠浪有月動清䰟𠋣¶
檻應窮底凝情合到源爲君吟𫠦&KR0009;難甚至忘筌¶
　　　&KR0009;懐江西僧逹禅翁¶
長憶&KR0199;山日與君同聚沙未䏻精貝葉便学詠楊花苦¶
甚傷心骨清還切齒牙何妨&KR0071;餘習前世是詩家¶
　　　送吴守眀先軰逰蜀¶
憑君逰蜀去細爲話幽竒丧亂嘉𨹧馹塵埃賈島詩未¶
應過錦府且合上峨&KR1453;既遂髙科後東西任𫠦之¶
<pb:KR4c0109_SBCK_002-11a>¶
　　　&KR0009;普眀大師可凖¶
蓮嶽三微者論詩&KR0199;與君相&KR0335;曾幾&KR0010;酬唱有新文翠¶
竇容闲憇嵐峯許共分當年&KR0002;同訪合得伴吟雲¶
　　　還黄&KR0685;素秀才卷¶
求己甚忘筌得之&KR0052;渾然僻䏻離詭差清不尚妖妍冷¶
淡闻姚監精竒見浪僊如君好風格自可&KR0071;前賢¶
　　　與張先軰話别¶
為　者各自話離心及第還全蜀逰方歸二林巴¶
江　漲椘野入吴深他日傳消息東㱕不易尋¶
　　　&KR0009;朱拾遺¶
一闻㱕𨶔下幾畨熟金桃滄海期仍晚清資路漸髙研¶
<pb:KR4c0109_SBCK_002-11b>¶
氷濡諌茟賦雪擁朝袍豈念空林下冥心㘴石劳¶
　　　荆门送興禅師¶
灑落南宗子逰方跡似雲青山尋䖏處赤葉路纷紛虎¶
共松岩𪧐猿和石溜闻何峯一回首憶我在人羣¶
　　　過西山施睂吾舊居¶
大志終難&KR0120;西峯卧翠堆牀前到秋&KR0676;枕上過春雷鶴¶
見丹成去僧闻栗熟来荒齋松竹老鸞鶴自徘徊¶
　　　喜夏雨¶
四郊雲影合千里雨聲来盡洗紅埃去併將清&KR0148;回潺¶
湲浮椘甸蕭散露荆臺&KR0082;賦随車瑞濡毫謁䛕才¶
　　　酬元員外見&KR0009;八韵¶
<pb:KR4c0109_SBCK_002-12a>¶
&KR0199;隐夣牽仍㱕心只似蒸逺青憐島峭&KR0127;白&KR0738;雲騰艶¶
冶叢翻蜨腥膻地聚蝇雨聲連洒竹詩興&KR0071;填膺訪戴¶
情彌切依劉力不勝衆人忘苦苦獨自愧兢兢䖏世無¶
他望流年有病僧時惭大雅客遺韵許相承¶
　　　浣口泊舟曉望天柱峯¶
根盤潛岳半頂遍日輪邉冷碧無雲㸃危稜有瀑懸秀¶
輕毛女下名與𪔂湖偏誰見扶持力峩峩出後天¶
　　　&KR0009;椘萍上人¶
北面香爐秀南邉瀑布寒自来還獨去夏滿又秋殘日¶
影松杉亂雲容洞壑寛何峯是憐側片石許相安¶
　　　竹裏作六韵¶
<pb:KR4c0109_SBCK_002-12b>¶
我来深䖏㘴剩&KR0116;有吟思忽似瀟湘㟁&KR0082;生風雨時冷¶
煙濛古屋乾箨堕秋墀&KR0563;熱囙頻入身闲得遍欹&KR0191;多¶
鞭節損題亂粉痕&KR0549;猶見前山叠微&KR0252;隔短籬¶
　　　&KR0009;江西幕中孫鲂員外¶
簮&KR0130;為官興芙蓉結社縁應思陶令酔時訪逺公禅茶¶
影中殘月松聲裏落泉此门曾共説知未遂終焉¶
　　　盆池¶
盆沼䧟花邉孤眀似玉泉&KR0636;虚心不淺待月底長圓&KR0685;¶
稳承天泽依微泛曙煙何湏照菱鏡即此鍳&KR0896;妍¶
　　　喜乾晝上人逺相訪¶
彼此垂七十相逢意&KR0002;何聖眀殊未至離亂㪅應夛澹¶
<pb:KR4c0109_SBCK_002-13a>¶
# SB1_0785-076.png
<pb:KR4c0109_SBCK_002-14a>¶
