# -*- mode: mandoku-view; -*-
#+TITLE: 白蓮集
#+DATE: 2015-09-11 08:38:34.765614
#+PROPERTY: ID KR4c0109
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB04n0449-003白蓮集-卷第三.
<pb:KR4c0109_SBCK_003-1a>¶
白蓮集卷第三¶
　　　　　　　　廬　岳　僧　齊　己　撰¶
　　　過陳陶䖏士舊居¶
一室貯琴樽詩皆大雅言亱過秋竹寺酔打老僧门逺¶
燒来籬下寒&KR0188;簇石根闲庭除鶴跡半是杖頭痕¶
　　　&KR0009;敬亭清越¶
敬亭山色古廟與寺松連住北修行過春風四十年&KR0166;¶
嘗天柱茗詩硾剡溪牋冥目應思著終南北&KR0453;前¶
　　　湘江漁父¶
湘潭春水滿㟁逺草青青有客釣煙月無人論酔醒门¶
前蛟蜃&KR0148;簑上蕙蘭馨曾受蒙荘子逍遥一卷&KR0052;¶
<pb:KR4c0109_SBCK_003-1b>¶
　　　書古寺僧房¶
緑&KR0035;深深䖏長眀㷔㷔燈春時逰寺客花落闭门僧萬¶
法心中&KR0299;&KR0012;泉石上澄勞生莫相问喧黙不相應¶
　　　湖西逸人¶
老隐洞庭西漁樵共一溪琹前&KR0012;鶴影石上逺僧題橘¶
柚園林熟兼葭&KR0563;路迷君䏻許隣並分藥斸春畦¶
　　　瀟湘二十韵¶
二水逺難論&KR0025;離向坎奔冷穿千嶂脉清過幾州门阔¶
去多凝白傍来盡帶渾&KR0052;逰闻舜禹表裹見乾坤浦静¶
魚闲釣湾凉鴈自屯月来分野底雲度見秋痕暮&KR0148;藏¶
鄰寺寒濤聒近村離騷傳永恨皷瑟奏遺魂霧擁魚龍¶
<pb:KR4c0109_SBCK_003-2a>¶
窟槎欹島嶼根秋風㠶上下落日&KR0035;沉昏桞少砂洲缺¶
苔多古㟁存禽巢依橘柚&KR0425;&KR0563;入蘭蓀色自江南絶名¶
闻海内尊吴頭雄莫遏漢口壮堪吞寥泬晴方映馮夷¶
信忽飜渡遥峰翠叠汀小荻花繁势接湖煙漲聲和瘴¶
雨歕急摇吟客舫狂濺野人樽䟽鑿誰窮夲澄鲜自有¶
源對兹傷九曲含濁出崑崙¶
　　　江行早彂¶
舟子相呼&KR0120;長江未五㪅幾程星月在猶載夣魂行鳥¶
亂村林過人喧水栅横蒼&KR0252;&KR0685;野外漸認逺峰名¶
　　　宜陽道中作¶
宜陽南面路下嶽又&KR0052;過楓葉紅遮店芒花白滿坡猿¶
<pb:KR4c0109_SBCK_003-2b>¶
無山漸薄鴈衆水還夛日落猶前去諸村牧監&KR0084;¶
　　　落日¶
晚照背髙臺殘鐘殘角催䏻銷幾度月已是半生来吹¶
葉隂風彂漫空暝色囬囙思古人事㪅變&KR0030;成埃¶
　　　春興¶
桺暖鶯多語花眀艸盡長風流在詩句牽率在池塘呌¶
切禽名宇飛&KR0713;蝶性荘時来真可惜自勉掇蘭芳¶
　　　逺山¶
天際雲根破寒山列翠廻幽人當立乆白鳥背飛来瀑¶
濺何州地僧尋幾嵪苔終湏拂巾&KR0130;獨去謝塵埃¶
　　　和鄭谷郎中幽棲之什¶
<pb:KR4c0109_SBCK_003-3a>¶
誰知闲退跡门&KR0985;入寒汀静&KR0029;雲僧杖&KR0012;看野燒星墨¶
霑吟石黑苔染釣舡青相對惟溪寺&KR0004;宵闻念&KR0052;¶
　　　勉道林謙光鴻藴二首¶
舊林諸侄在還住&KR0685;師房共　焚修地同闻水石香莫¶
將闲世界擬敵好時光湏看南山下無名塜滿岡¶
　　　渚宫自勉二首¶
晨午殊豊足伊何撓肺腸形容侵老病山水憶韜藏必¶
謝金䑓去還携鉄錫將東林露壇畔舊對白蓮房¶
畢竟擬何求随縁去住休天涯逰勝境海上宿仙洲夣¶
好尋無跡詩成旋不㽜&KR0025;人笑輕事獨自憶荘周¶
　　　謝㴩湖茶¶
<pb:KR4c0109_SBCK_003-3b>¶
㴩湖唯上貢何以惠尋常還是詩心苦堪消蠟面香碾¶
聲通一室烹色帶殘陽&KR0002;有新春者西来信勿忘¶
　　　&KR0009;㱕州馬判官¶
郡帶女䫋名民康境亦寕宴梳秋鬂白闲㘴暮山青贈¶
客&KR0923;&KR0004;熟尋僧酒半醒應懐舊居䖏&KR0084;管隔墙&KR0234;¶
　　　倦客¶
闭眼即關门人间事倦闻如何迎好客不似看闲雲少¶
&KR0082;資三要多言讓十分踈慵本吾性任笑早離羣¶
　　　送&KR0149;&KR0559;上人逰五䑓¶
此去清凉頂期瞻大聖容便應過洛水即未上嵩峰殘¶
照催行影幽林惜駐蹤想登金阁望東北極兵峰¶
<pb:KR4c0109_SBCK_003-4a>¶
　　　静㘴¶
㘴卧與行住入禅還出吟也應長日月消淂箇身心嘿¶
論相　少黄梅付嘱&KR0359;门前古松&KR0985;時&KR0120;歩淸陰¶
　　　謝虗中上人&KR0009;示題天策阁詩¶
天策二首作境幽搜亦&KR0007;阁横三椘上題挂九霄邉寺¶
額囙摽勝詩人合遇賢他時誰&KR0029;檻吟此豈&KR0111;筌¶
　　　荆门&KR0009;懐章供奉兼呈幕中知己¶
紫衣居貴上青衲老關中事佛门相似朝天路不同神¶
凝無&KR0086;夣詩澹老真風闻道知音在官髙信莫通¶
　　　江令石¶
思量江令意&KR0738;石甚悠悠貪向深宫去&KR0174;同忘國休両¶
<pb:KR4c0109_SBCK_003-4b>¶
株荒草裏千古暮江頭若似黄金貴隋軍也不留¶
　　　月下作¶
良夜如清晝幽人在小庭滿空垂列宿那箇是文星世¶
界㱕誰是心䰟向自寕何當見堯舜重為造生靈¶
　　　逰道林寺四絶亭覌宋杜詩版¶
宋杜詩題在風騷到此真獨来終日㸔一為拂秋塵古¶
石生寒&KR0775;春松脱老鳞髙僧眼根净應見客吟神¶
　　　勉詩僧¶
莫把毛生刺低回謁李膺湏防知佛者觧笑&KR0738;名僧道¶
性宜如水詩情合似氷還同蓮社客聫唱遶香燈¶
　　　謝人墨¶
<pb:KR4c0109_SBCK_003-5a>¶
珍重&KR0010;寒煙携来路幾千只應真典誥消得苦磨研正¶
色浮端硯精光動蜀牋囙君强濡染捨此即&KR0111;筌¶
　　　送人逰玉泉寺¶
西風大雪開萬　向空堆客䝿猶尋去僧髙肯不来潭¶
澄猿覷月竇冷鹿眠苔公子將才子聫題與未迴¶
　　　&KR0009;鄭谷郎中¶
詩心何以傳&KR0001;證自同禅覔句如探虎逢知似得僊神¶
清太古在字好雅風全曾沐星郎許終慙是斐然¶
　　　春雨¶
&KR0082;布如膏势先闻動地雷雲龍相得&KR0120;風電一時来霡¶
霂農桑野冥&KR0293;楊柳䑓何人待晴暖庭有牡丹開¶
<pb:KR4c0109_SBCK_003-5b>¶
　　　眀月峰¶
眀月峰頭石曾闻学月眀别舒長亱彩髙照一村耕頗¶
亂無私理徒驚鄙俗情&KR0019;云遭鑿後頑白在峥嵘¶
　　　謝人惠紫栗拄杖¶
仙掌峰前得何當此見遺百年衰朽骨六尺&KR0010;寒姿雪¶
外兼松凭泉邉待月欹他時出山去猶謝見相随¶
　　　送人逰湘湖¶
君逰南國去旅夣&KR0002;為寕一路随鴻雁千峯遶洞庭林¶
眀楓盡落野黑燒&KR0004;&KR0052;有興尋僧否湘西寺&KR0415;灵¶
　　　小松¶
彂地&KR0379;過脉蟠根已有灵巖霜百草白深院一株青後¶
<pb:KR4c0109_SBCK_003-6a>¶
亱蕭騷動空階蟋蟀聼誰扵千&KR0010;外吟遶老龍形¶
　　　金江庽居¶
老盤應未永&KR0147;此養闲䟱野趣今何似詩題舊不如春¶
篁離籜盡陂藕折花&KR0004;終亱秋雲是&KR0025;風恣卷舒¶
　　　晚夏金江庽居答友生¶
日日衝殘&KR0044;相尋入亂蒿闲中滋味逺詩裹是非髙碧¶
聳新生竹紅垂半熟&KR0669;時難未可出且&KR0082;㳃豪曺¶
　　　寄李洞秀才¶
到䖏聴時論知君屈&KR0415;&KR0359;秋風幾西笑抱玉但傷心野¶
水飜紅藕滄江老白禽相思未相識闻在蜀中吟¶
　　　過商山¶
<pb:KR4c0109_SBCK_003-6b>¶
叠叠叠嵐寒紅塵翠裏盤前程有名利此路莫艱難雲¶
木侵天老輪蹄到月殘何䏻尋四皓過盡見長安¶
　　　蝉八韵¶
&KR0843;&KR0843;復啾啾夛来自蚤秋園林&KR0765;正好風雨思相收在¶
䖏声無别何人淚&KR0082;流冷憐天露滴傷共野禽逰静息¶
深依竹驚移瞥過樓分眀晴渡口凄切暮關頭時節推¶
應㝎飛鳴即未休年年闻爾苦逺憶&KR0001;居幽¶
　　　鷺鷥二首¶
日日滄江去時時得意㱕自䏻終潔白何慮悮飜飛晚¶
立銀塘濶秋栖玉露微殘陽葦花畔雙下釣&KR1813;磯¶
雪裏曾迷我籠中舊養君忽&KR0025;紅蓼㟁飛出白鷗群影¶
<pb:KR4c0109_SBCK_003-7a>¶
照翹灘浪翎濡宿島雲鴛鴻觧相憶天上列紛紛¶
　　　送僧㱕南岳¶
濁世住終難&KR0012;峯念永安逆風睂磔磔衝雪錫珊珊石¶
室關霞嫩松枝拂藓乾岩猿應認得連臂下勾欄¶
　　　夏日林下作¶
煩暑莫相煎森森在眼前暫来還盡日獨㘴只闻蝉草¶
&KR0442;終難&KR0174;花飛卆未蔫秋風捨此去滿篋貯新篇¶
　　　村居&KR0009;懐¶
風雨如尭代何心&KR0082;退藏諸侯行教化下國自耕桑道¶
挫時機盡禅&KR0335;話路長前溪乆不過忽覚早禾香¶
　　　酬王秀才¶
<pb:KR4c0109_SBCK_003-7b>¶
相扵分倍親静論到吟真王澤曾無外風騷甚少人鴻¶
随秋過盡雪向臘飛頻何䖏夛幽勝期君作近隣¶
　　　贈無本上人¶
往年吟月社固亂&KR0652;揚州未免無端事何妨出世流洞¶
庭禅過臘衡岳㘴&KR0052;秋終説將衣鉢天台老去休¶
　　　&KR0009;華山司空圖¶
天下艱難際全家入華山幾勞丹詔问空見使臣還瀑¶
布寒吹夣蓮峯翠&KR0668;關兵戈阻相訪身老瘴雲间¶
　　　題真州精舍¶
波心精&KR0213;好那㟁是繁華碍目無髙&KR0035;當门即逺沙晨¶
齋来海客亱磬到漁家石&KR0166;秋濤静禅回有岳茶¶
<pb:KR4c0109_SBCK_003-8a>¶
　　　懐道林寺囙&KR0009;仁用二上人¶
名山知不逺長憶寺门松昨晚登樓見前年過夏峰雨¶
餘雲脚&KR0035;風外日西鐘莫㪅来東㟁紅塵没馬踪¶
　　　尋陽道中作¶
秋聲連岳&KR0035;草色遍汀洲夛事時為客無人䖏上樓雲¶
䟱片雨歇野闊九江流&KR0082;向南朝去詩僧有惠休¶
　　　東林雨後望香爐峰¶
翠&KR0668;僧窓裡寒堆鳥道邉静思尋去路危遶落来泉暮¶
雨開青壁朝陽照紫煙二林夛長老誰憶上頭禅¶
　　　&KR0009;雙泉大師師兄¶
清泉流眼底白道&KR0029;岩&KR0994;後亱禅&KR0004;入前溪&KR0035;折氷南¶
<pb:KR4c0109_SBCK_003-8b>¶
&KR0765;来的的北魏去騰騰敢告吾師意宻傳门外僧¶
　　　送人润州尋兄弟¶
君話南徐去迢迢過建康弟兄新得信鴻雁乆離行木¶
落空林浪秋殘漸雪霜闲逰登北固東海望滄滄¶
　　　貽張生¶
日日見入寺未曾含酒容闲聼老僧語㘴到夕陽鐘竹¶
裏行夛影花邉偶過踪猶言謝生計随我去&KR0012;峰¶
　　　送人逰雍亰¶
君来乞詩别聊與愴前程九野未無事少年何逺行商¶
雲盤翠險秦甸下煙&KR0685;應見周南化如今在雍亰¶
　　　春草¶
<pb:KR4c0109_SBCK_003-9a>¶
䖏處碧萋萋&KR0685;原帶日西堪随逰子路逺入鷓鴣啼金¶
谷園應&KR0255;夫差國已迷&KR0082;尋蘭蕙&KR0563;荒&KR0126;滿汀畦¶
　　　懐華頂道人¶
華頂星邉出真宜上士家無人觸牀榻滿屋貯煙霞㘴¶
卧&KR0916;天井晴眀見海涯禅餘槁上去屐齒印松花¶
　　　&KR0009;自牧上人¶
五老囘無計三峰去不成何言謝雲鳥此地識公卿夣¶
媿將僧説心嫌觸&KR0124;生南朝古山寺曾憶共尋行¶
　　　静㘴¶
日日只騰騰心機何以興詩魔苦不利禅&KR0299;頗相應硯¶
滿塵埃點衣夛㘴卧&KR0994;如斯自消息合是箇闲生¶
<pb:KR4c0109_SBCK_003-9b>¶
　　　送人逰衡岳¶
荆椘臘將殘江湖蒼莾间&KR0012;舟載髙興千里向名山雪¶
浪来無㝎風㠶去是闲石槁僧問我應&KR0009;岳茶還¶
　　　答知己自&KR0453;下&KR0009;書¶
故人劳札翰千里&KR0009;荆䑓知戀文眀在未尋江漢来羣¶
機喧白晝陸海漲黄埃得路應相咲無成守&KR0174;&KR0069;¶
　　　新筍¶
亂迸苔銭破参差小出欄層層離錦箨節節露琅玕直¶
上心終勁四垂煙漸寛&KR0082;知含古律試剪&KR0235;簫看¶
　　&KR0009;唐洙䖏士¶
行僧去湘水㱕鴈度荆门彼此亾家國東西&KR0229;夣䰟夛¶
<pb:KR4c0109_SBCK_003-10a>¶
慵如長傲乆住不生根曾问興亾事丁寕&KR0009;勿言¶
　　　謝人惠竹蝇拂¶
妙刮筠篁製纎柔玉柄同拂蝇聲滿室指月影遙空敢¶
捨&KR0052;行外常將宴㘴中揮談一無取千萬愧生公¶
　　　新燕¶
燕燕知何事年年應候来却縁華屋在長得好時催花¶
外啣泥去空中接食囘不同黄雀意迷逐&KR0224;羅媒¶
　　　謝王先軰&KR0009;壇¶
深謝髙科客名氊&KR0009;惠重静思生朔漠和雪長&KR0041;茸摺¶
㘴資禅悦鋪眠减病容他年&KR0025;破砕憺去卧&KR0012;峰¶
　　　&KR0009;懐&KR0453;下髙輦先軰卷¶
<pb:KR4c0109_SBCK_003-10b>¶
去&KR0010;逢亰使囙還&KR0001;&KR0009;詩難&KR0335;天上作曾换月中枝趣¶
極僧迷㫖功深鬼不知仍闻得名後特地㪅忘疲¶
　　　和孫支使惠示院中庭竹之什¶
憶就江僧乞和煙得一茎剪黄憎舊夲科緑惜新生䕶¶
噪蝉身稳資吟客眼眀星郎有佳詠雅合此君聲¶
　　　苦&KR0044;中江上懐爐峰舊居¶
舊&KR0009;爐峰下杉松遶石房年年五六月江上憶清&KR0765;乆¶
別應荒&KR0440;終㱕隔渺&KR0252;何當便摇落披衲玩秋光¶
　　　送僧逰龍门香山寺¶
君到香山寺探幽莫損神且尋風雅主細看楽天真¶
　　　江上值春雨¶
<pb:KR4c0109_SBCK_003-11a>¶
江臯正月雨&KR0685;陸亦波澜半是峨睂雪重為泽國寒¶
田淹&KR0397;盡客棹往来難愁殺騷人路滄浪正&KR0261;漫¶
　　　七十作¶
七十去百&KR0010;都来三十春縱饒生得到終免&KR0174;無囙宻¶
理方通理栖真始見真沃洲匡阜客幾刧不迷人¶
　　　謝虚中&KR0009;新詩¶
舊友一千里新詩五十篇此文&KR0052;大匠不見已多年趣¶
極同無迹精深合自然相思把行㘴南望隔塵&KR0196;¶
　　　送彬&KR1675;主赴龍安請講¶
両論乆研精龍安受請行春城雨雪霽古寺殿堂眀白¶
髮老僧聼金毛師子聲同流有誰共别著國風清¶
<pb:KR4c0109_SBCK_003-11b>¶
　　　夏日荆渚書懐¶
嵩岳去值亂匡廬回阻兵中途息瓶錫十載依公卿不¶
那猿鳥性但懐林泉聲何時遂情興吟遶杉松行¶
　　　春日西湖作¶
一水遶&KR0012;島闭门掩春草曾無長者轍枉此问衰老¶
　　　謝中上人&KR0009;茶¶
春山穀雨前併手摘芳煙緑嫩難盈籠清和易晩天且¶
招鄰院客試煮落花泉地逺劳相&KR0009;無来又隔年¶
　　　送節大徳㱕&KR0453;¶
西亰曾入内東洛又朝天聖上方虚席僧中正乏賢晨¶
光金殿裏紫&KR0148;玉&KR0277;前知祝唐尭化新㤙異往年¶
<pb:KR4c0109_SBCK_003-12a>¶
　　　覧清尚&KR0195;¶
李洞僻相似得詩先示師鬼神迷去䖏風月背吟時格¶
己搜清竭名還看紫卑&KR0025;容味髙作飜為古人疑¶
　　　荆门送晝公㱕彭澤舊居¶
彭澤舊居在匡廬翠叠前囙思&KR0025;椘寺便附入吴舩㟁¶
遶春殘&KR0035;江浮晚霽天應過虎溪社佇立想諸賢¶
白蓮集&KR0195;第三¶
<pb:KR4c0109_SBCK_003-12b>¶
