# -*- mode: mandoku-view; -*-
#+TITLE: 白蓮集
#+DATE: 2015-09-11 08:38:34.681700
#+PROPERTY: ID KR4c0109
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0449-001白蓮集-卷第一.
<pb:KR4c0109_SBCK_001-1a>¶
白蓮集&KR0195;一¶
　　　　　　　　廬　岳　僧　齊　巳　撰¶
　　　夏日草堂作¶
沙泉帶草堂&KR0083;帳&KR0195;空牀静是真消息吟非俗肺腸園¶
林坐青影梅杏嚼紅香誰住原西寺鐘聲送夕陽¶
　　　&KR0009;鏡湖方干䖏士¶
賀監&KR0199;山川空耒近百年聞君與琹鶴終日在漁&KR0179;島¶
露&KR0359;秋石湖澄半夜天雲門幾囬去題徧好林泉¶
　　　送人歸吴¶
此説歸耕釣迢迢向海涯春寒逰子路村晚主人家¶
　　　　　山緑&KR0136;茶重尋&KR0199;隣里菱藕正開花¶
<pb:KR4c0109_SBCK_001-1b>¶
　　　　　　　仰¶
避地依真境安閑似&KR0199;溪干戈百里外泉石亂峯西草¶
瑞香難歇松靈盖盡低尋應報休馬瓶錫向南携¶
　　　夜坐¶
百蟲聲裏坐夜色共冥冥逺憶諸峰頂曽棲此性靈月¶
華澄有象詩思在無形徹曙都&KR0111;&KR0397;虗牕日照&KR0052;¶
　　　新栽松¶
野僧教種法苒苒出蓬蒿百&KR0010;催人老千年待爾髙静¶
宜兼竹石幽合近猿猱他日成陰後秋風吹海濤¶
　　　期友人¶
早晚逐兹耒閑門日為開亂蛩鳴白草殘菊藉蒼苔困¶
<pb:KR4c0109_SBCK_001-2a>¶
卧誰驚&KR0120;閑行自&KR0082;廽何時此携手吾子本夛才¶
　　　和鄭谷郎中看棋¶
箇是仙家事何人合用心幾時終一局萬木老千岑有¶
路如飛出無機似陸沉樵夫可䏻解也此廢光陰¶
　　　&KR0009;銭塘羅給事¶
憤憤嘔䜛書無人誦子虗傷心天祐末搔首懿宗&KR0004;海¶
樹青叢短湖山翠點踈秋濤㸔足否羅刹石邊居¶
　　　戊辰&KR0010;湘中&KR0009;鄭谷郎中¶
白髮乆慵&KR0426;常聞病亦吟瘦應成鶴骨閑想似禅心上¶
國楊花亂滄洲荻笋深不堪思翠盖西望獨沾&KR0109;¶
　　　寓言¶
<pb:KR4c0109_SBCK_001-2b>¶
造化安䏻保山川鑿&KR0082;飜精華銷地底珠玉聚侯門始¶
作驕奢本終為禍亂根亡家與亡國去此更何言¶
　　　&KR0009;王振拾遺(戊辰&KR0010;)¶
折檻意何如&KR0685;安信不虗近来焚諌草深去覔山居¶
　　　　　　　　餘分眀知在䖏難&KR0009;亂離書¶
　　　&KR0052;賈島&KR0199;居¶
先生居䖏&KR0001;野燒幾為&KR0069;若有吟䰟在應随夜&KR0334;廽地¶
寕銷志&KR0148;天忍罪清才古木霜風暁江禽共&KR0043;来¶
　　　送人逰塞¶
槐桞野橋邊行塵暗馬前秋風来漢地客路入胡天鴈¶
聚河流濁羊群磧艸膻那堪隴頭宿鄊夣逐潺湲¶
<pb:KR4c0109_SBCK_001-3a>¶
　　　桃花¶
千株含露態何䖏照人紅風暖仙源裏春和水國中流¶
鶯應見落舞蝶未知空擬&KR0082;求圗画枝枝帶竹叢¶
　　　聞雁¶
何䖏人驚&KR0120;飛耒&KR0136;草堂丹心劳避弋萬里念随楊影¶
㫁風天月聲&KR0012;荻㟁霜眀年趂春去江上别鴛鴦¶
　　　送人逰南¶
南國夛山水君逰興可知&KR0179;中江上景晚泊早行時子¶
羙遺䰟地藏真&KR0199;墨池&KR0052;&KR0136;幾銷日荒草裏尋碑¶
　　　送益公歸&KR0199;居¶
&KR0199;隐終牽夣春殘結束㱕溪山無伴過風雨有花飛片¶
<pb:KR4c0109_SBCK_001-3b>¶
石&KR0335;題字&KR0012;潭照浣衣鄰僧喜相接掃&KR0985;與開扉¶
　　　不睡¶
永夜不&KR0082;睡虗堂閉復開却離燈影去待得月光耒落¶
葉逢巢住飛萤值我廻天眀拂&KR0052;案一炷白檀&KR0069;¶
　　　新秋雨後¶
夜雨洗河漢詩懐&KR0116;有靈籬聲新蟋蟀草影老蜻蜓静¶
引閑機彂凉吹逺思醒逍遙向誰説時泥漆園&KR0052;¶
　　　送劉蜕秀才赴舉¶
百彂百中　年丹枝如計分一箭的無偏文¶
物兵銷國闗河雪霽天都人㸔春榜韓字在誰前¶
　　　&KR0335;題仰山大師塔院¶
<pb:KR4c0109_SBCK_001-4a>¶
嵐光叠杳冥曉翠&KR0668;窓眀&KR0082;&KR0120;逰方去重来繞塔行亂¶
雲開鳥道群木彂秋聲曾約諸徒弟香燈盡此生¶
　　　亂中聞谷呉延保下世¶
小諫&KR0138;埋玉星郎亦逝川國由夛聚道天似不客賢兵¶
火焚詩草江流漲墓田長安巳&KR0151;炭追想更凄然¶
　　　送東林寺睦公往呉國¶
八月江行好風㠶日亱飄煙霞&KR0052;北固禾&KR0112;過南朝社¶
客無宗炳詩家有鲍昭莫囙賢相請不返&KR0199;山椒¶
　　　除亱¶
亱久誰同坐爐寒&KR0166;亦澄亂松飄雨雪一室掩香燈白¶
髮添新&KR0010;清吟减&KR0199;朋眀朝待晴旭池上㸔春氷¶
<pb:KR4c0109_SBCK_001-4b>¶
　　　送秘上人¶
誰喜老閑身春山&KR0120;送君&KR0082;慿蓮社信轉入洞庭雲道¶
路長無阻干戈漸未聞秋来向何䖏相憶雁成群¶
　　　庽居岳&KR0354;謝進士沈彬再訪¶
去&KR0010;来尋我&KR0335;題在蘚痕又囙風雪亱重宿古松門玉¶
有疑休泣詩無主且言眀朝此相送披&KR0260;入桃源¶
　　　對雪¶
松門堆復積埋石亦埋莎為瑞還難得居貧莫厭夛&KR0234;¶
憐终亱落吟惜一年&KR0136;誰在江樓望漫漫堕緑波¶
　　　和岷公送李評事往宜春¶
兵火銷鄰境龍沙有去人江潭牽興逺風物入題新雪¶
<pb:KR4c0109_SBCK_001-5a>¶
湛將殘臘霞眀向早春郡侯開宴䖏桃李照&KR0084;塵¶
老憶逰方日天涯錫獨摇凌晨従北固衝雪向南朝鬂¶
髮泉邊剃香燈&KR0035;下燒雙峰諸道友夏滿有書招¶
　　　過荆門¶
路出荆門逺行行日&KR0082;西草枯蠻塜亂山㫁漢江低野¶
店叢蒿短煙村簇&KR0035;齊飜思故林去在䖏有猿啼¶
　　　山中荅人¶
謾道詩名出何曾著苦吟忽耒還有意巳過即無心夏¶
日山長往霜天寺獨尋故人憐拙朴時復&KR0009;空林¶
　　　贈盧眀府閑居¶
<pb:KR4c0109_SBCK_001-5b>¶
鬂霜垂七十江國久辭官滿篋新風雅何人&KR0199;&KR0010;寒閑¶
居當野水幽鳥宿漁竿終&KR0082;相尋去兵戈時轉難¶
　　　幽庭¶
不放生纎草従教遍緑苔還妨長者至未著牡丹開蛺¶
蝶空飛過鶺鴒時下耒南鄰折芳子到此寂寥回¶
　　　送休歸歸長沙寕覲¶
吾子此歸寕風煙是&KR0199;&KR0052;無窮芳草色何䖏故山青偶¶
泊鳴蝉島難眠好月汀殷勤問安外湘㟁採詩灵¶
　　　將逰嵩華行次荆渚¶
蓮峰映敷水嵩嶽&KR1062;伊河兩䖏思歸久前賢隐去夛閒¶
身應絶跡在世幸無他㑹向紅霞嵪僧龕對薜蘿¶
<pb:KR4c0109_SBCK_001-6a>¶
　　　逺思¶
逺思極何䖏南樓煙水長秋風過鴻鴈逰子在瀟湘海¶
面雲生白天涯堕晚光徘&KR0422;古堤上曾此贈垂楊¶
　　　&KR0009;勉二三子¶
不見二三子悠然吴椘間盡應生白髮幾箇在青山¶
　　　　　　莫放間君聞國風否千載詠闗闗¶
　　　渚宫江亭寓目¶
津亭雖極望未稱本心閑白有三江水青無一&KR0039;山新¶
鴻喧夕浦逺棹聚空灣終遂歸匡社&KR0012;帆即此還¶
　　　蝴蝶¶
何䖏背繁紅迷芳到檻重分飛還獨出成隊偶相逢逺¶
<pb:KR4c0109_SBCK_001-6b>¶
害終防雀争先不避蜂桃蹊牽往復蘭&KR0563;引相従翠裛¶
丹心冷香凝粉翅濃可尋穿&KR0035;影難覔宿花蹤日晚来¶
仍急春殘舞未慵西風&KR0199;池館猶得採芙蓉¶
　　　送劉秀才往東洛¶
羡子去東周行行非旅逰煙霄有兄弟事業盡曹劉洛¶
水清奔夏松雲白入秋来年遂&KR0583;化一舉上瀛洲¶
　　　移竹¶
&KR0199;溪千寓竿風雨亱&KR0226;珊白首来江國黄金買&KR0010;寒乍¶
移傷粉節終遶著朱阑㑹得乗春力新抽錦籜看¶
　　　雉¶
角角䫫關關春晴錦羽乾文呈五色異瑞入九苞難暮¶
<pb:KR4c0109_SBCK_001-7a>¶
宿江蘭暖朝飛緑野寒山梁&KR0025;行者錯觧仲尼嘆¶
　　　懐轩辕先生¶
不得先生信空懐汗漫秋月華離寉背日影上鰲頭&KR0082;¶
学孤雲去其如重骨&KR0335;槎程在何䖏人世屡荒丘¶
　　　永亱感懐鄭谷郎中¶
展轉復展轉&KR0001;思安可論亱凉難就枕月好重開门霜¶
殺百草盡蛩㱕四壁根生耒苦章句早遇至公言¶
　　　賣松者¶
未得凌雲價何慙&KR0001;買真自知&KR0669;李世有爱&KR0010;寒人瑟¶
瑟&KR0004;離涧青青未識塵寕同買花者貴逐片時春¶
　　　丙寅&KR0010;&KR0009;潘㱕仁¶
<pb:KR4c0109_SBCK_001-7b>¶
九圡盡荒&KR0469;干戈殺害餘㪅湏憂去國未可守貧居康¶
泰終来在編聫莫破除他年遇知己無恥報襜褕¶
　　　甞茶¶
石屋曉煙生松窓鐡碾声囙&KR0335;来客試共說寄僧名味¶
撃詩魔亂香搜睡思&KR0127;春風霅川上憶傍緑叢行¶
　　　楊花¶
暖景照悠悠遮空&KR0020;漸稠乍如飛雪逺未似落花休萬¶
帶都门外千株渭水頭紛紜知近夏銷歇&KR0178;成秋軟著¶
朝簮去狂随别騎逰斾衝離舘驛鶯撲繞宫流江國晴¶
愁對池塘晚見浮虗窓萦茟雅深院藉苔幽静堕王孫¶
酒繁沾客子裘詠吟何潔白根本属風流向日還&KR0127;舉¶
<pb:KR4c0109_SBCK_001-8a>¶
囙風㪅自由不堪思汴㟁千里到揚州¶
　　　詠影¶
萬物患有象不䏻逃大眀始随殘&KR0334;㓕又逐曉光生曲¶
直寕相隐洪纎必自呈還如至公世洞鍳是非情¶
　　　南歸舟中(二首)¶
南㱕乗客棹道蹃免﨑嘔江上&KR0052;時莭舩中聴鷓鴣春¶
容含衆岫雨&KR0148;泛平蕪落日停舟望王維未有圗¶
長江春&KR0148;寒客况棹声间亱泊諸村雨程廽數郡山枽¶
根垂㫁岸浪沫聚空灣已去鄰園近随縁是暂還¶
　　　送遷客¶
天涯即&KR0738;州謫去莫多愁若似承㤙好何如佞主休瘴¶
<pb:KR4c0109_SBCK_001-8b>¶
昏銅柱黒草赤火山秋應想尭陰下當時獬豸頭¶
　　　題中上人院¶
髙房占境幽講退即冥搜欠鶴同支遁多時似惠休瓶¶
澄&KR0012;井浪案白小窓秋莫道㱕山字朝賢日献酬¶
　　　逢鄊友¶
無况来江島逢居話滯&KR0335;生緣同一國相識共他州竹¶
影斜青蘚茶香在白鷗猶憐心道合多事亦冥搜¶
　　　自勉¶
試&KR0312;&KR0685;生事中年欠五年知非未落後讀易尚加前分¶
受詩魔役寕容俗態牽閒吟見秋水數隻釣魚舡¶
　　　寄詩友¶
<pb:KR4c0109_SBCK_001-9a>¶
天地有萬物盡應輸苦心他人雖&KR0082;觧此道柰何深返¶
朴遺時態關河度&KR0010;陰相思去秋夕共對冷燈吟¶
　　　居道林寺書懐¶
花落水喧喧端居信晝　誰来看山寺自要掃松门是¶
事皆䏻諱唯詩未&KR0180;言傳闻好時世亦&KR0082;背啼猿¶
　　　&KR0052;吴&KR0685;觀¶
中元齋醮後銭燼滿空壇老鶴心何待尊師鬂已乾&KR1814;¶
燈古殿亱霜霰大椿寒誰見長生蹃人间事萬端¶
　　　劔客¶
㧞劔遶殘樽&KR0084;终便出门西風滿天雪何䖏報人㤙勇¶
&KR0174;尋常事&KR0127;讐不足論翻言易水上細碎動離䰟¶
<pb:KR4c0109_SBCK_001-9b>¶
　　　白髮¶
莫染亦莫鑷任&KR0025;伊滿頭白雖無柰薬黑也不禁秋静¶
枕&KR0234;蝉卧閒垂看水流浮生未逹此多為爾為愁¶
　　　秋興&KR0009;㣧公¶
風聲吹竹徤凉氣着身輕誰有閑雲去江邊看水行村¶
遥紅&KR0035;逺野濶白煙平試裂芭蕉片題詩問竺卿¶
　　　野歩¶
城裏無閒䖏却尋城外行田園&KR0052;雨水鄊國憶桑耕傍¶
涧蕨&KR0340;老隔村岡壠横何窮此心興時復鷓鴣聲¶
　　　殘春¶
三月看無也芳時此可嗟園林&KR0082;向夕風雨更吹花影¶
<pb:KR4c0109_SBCK_001-10a>¶
亂衝人蝶聲繁遶塹蛙那堪傍楊柳飛絮滿鄰家¶
　　　酬尚顔¶
取盡風騷妙名髙身倍闲乆離王者&KR0453;&KR0082;向祖師山幕¶
府秋招去溪鄰日望還伊余豈詶敵耒往&KR0191;苔斑¶
　　　苦&KR0044;¶
雲势險扵峰金流㫁竹風萬方應望雨片景&KR0082;焚空毒¶
害芙蓉&KR0174;煩蒸瀑布紅㤙多是團扇出入画屏中¶
　　　送歐陽秀才赴舉¶
莫疑空手去無㧞取髙科直是文章好争如德行多煙¶
霄心一寸霜雪路千坡稱意東歸後交親那喜何¶
　　　放鷺䉆¶
<pb:KR4c0109_SBCK_001-10b>¶
潔白雖堪&KR0738;腥膻不那何到頭&KR0025;&KR0001;&KR0082;還汝&KR0199;滄波¶
　　　謝王秀才見示詩&KR0195;¶
誰見少年心低摧向苦吟後湏離影响得必洞精&KR0359;道¶
院春苔&KR0563;僧樓夏竹林天如&KR0738;才子何慮未知音¶
　　　送徐秀才之吴¶
呉都覇道昌才子去觀光望&KR0453;雲天近朝宗水路長海¶
门收片雨建業泊殘陽&KR0082;问淮王信仙都即帝鄊¶
　　　獨院偶作¶
風篁清一院坐卧润肌膚此境終抛去鄰房肯信無身¶
非王者&KR0229;门是祖師徒畢境伊雲鳥&KR0025;耒我友于¶
　　　酬元員外見寄¶
<pb:KR4c0109_SBCK_001-11a>¶
僻苍誰相訪風籬翠蔓牽易中通性命貧裏過流年且¶
有吟情撓都無俗亊煎時闻得新意多是此忘緣¶
　　　寄文秀大師¶
皎然靈一時還有屈扵詩世豈無英主天何惜大師道¶
终歸正始心莫问多岐覧卷堪驚立貞風喜未衰¶
　　　夏雨¶
霮䨴蔽穹蒼冥濛自一方當時消酷毒随䖏有清凉著¶
物聲雖&KR0064;兹　润即長乍紅萦急電㣲白露殘陽應禱¶
尤難得&KR0052;旬甚不妨吟&KR0234;喧竹&KR0035;立見漲池塘衆&KR0011;聲¶
休出羣峯色盡藏䫋沲耒洞壑汗漫入瀟湘下叶&KR0058;甿¶
望髙祛旱暵光幽齋飄卧簟極浦洒㱕檣藓在階&KR0025;&KR0668;¶
<pb:KR4c0109_SBCK_001-11b>¶
花衰苑任傷闲思濟時力謌詠彂哀腸¶
　　　謝興公上人寄山水簇子¶
半幅古潺顔看来心意闲何湏尋鳥道即此出人间巘¶
暮疑啼狖松深認掩關知君逺相恵免我憶㱕山¶
　　　酬微上人¶
古律皆深妙新吟&KR0167;造㣲搜難窮月窟琢苦盡天機晚¶
檜清蝉咽寒江白鳥飛他年&KR0199;山去為子逺携㱕¶
　　　同光&KR0010;送人及第東㱕¶
西笑道何光新朝&KR0199;桂堂春官如白傅内試似文皇變¶
化龍三十升騰鳳一行還家筬多興滿袖月中香¶
　　　&KR0009;江居耿䖏士¶
<pb:KR4c0109_SBCK_001-12a>¶
野癖雖相似生涯即不同紅霞禅石上明月釣舡中酔¶
倒蘆花白吟縁蓼㟁红相思何以寄吾道本空空¶
　　　病&KR0120;二首¶
一卧四十日&KR0120;来秋&KR0148;深巳甘長逝&KR0334;還見&KR0199;交心撑¶
柱笻猶重枝梧力未任終將此形陋㱕死故丘林¶
秋風巳傷骨更帶竹聲吹抱疢關门久扶羸傍砌時無¶
生即不可有死必相随除却㱕真&KR0116;何由擬免之¶
　　　送中觀進公㱕巴&KR0092;¶
一論破雙空持行大國中不知&KR0025;此去何䖏挫邪宗晝¶
雨懸㠶黑殘陽泊島紅應游到㴩㟁相憶遶茶叢¶
白蓮集卷第一¶
<pb:KR4c0109_SBCK_001-12b>¶
